{
    "name": "WhatsApp Web – Legacy Colors",
    "description": "Reverts the 2022 color update",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://web.whatsapp.com/"],
            "css": ["./inject.css"]
        }
    ],
    "host_permissions": [
        "https://web.whatsapp.com/"
    ]
}
